{
    "name": "com.pyriceti.framework.customAttributesEditor",
    "rootNamespace": "",
    "references": [
        "GUID:d2db07028311981419aa2fee8ce76c20"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}